main.haml
!!! 5
%html(lang="en")
	%head
		%title Shore Math [Noun]
		%meta(charset="utf-8")
		%meta(html-equiv="X-UA-Compatible" content="IE=EmulateIE7")
		
		%link(rel="stylesheet" href="style.css")
		
		%script(src="../dep/jquery-1.3.4.js")
		%script(src="../dep/jquery.address-1.3.js")
		
		%script(src="shore.js")
		%script(src="shore.parser.js")
		%script(src="shore.ui.js")
		
		%script(src="main.js")
	%body
		.centering
			.box
				%h1
					%a(href="./main.html") Shore <span>Math [Noun]</span>
				%form
					%textarea#input(name="i")
					%input.submit(type="submit" value="Calculate")
			.box.result#results(style="display: none;")
			.footer
				<a href="http://jeremybanks.github.com/shore/">Shore</a>      |
				is developed by                                               |
				<a href="mailto:jeremy@jeremybanks.ca">Jeremy Banks</a>.      |
				The source and full credits are available                     |
				<a href="http://github.com/jeremybanks/shore"> on GitHub</a>. |

built/main.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Shore Math [Noun]</title>
    <meta charset='utf-8'>
    <meta content='IE=EmulateIE7' html-equiv='X-UA-Compatible'>
    <link href='style.css' rel='stylesheet'>
    <script src='../dep/jquery-1.3.4.js'></script>
    <script src='../dep/jquery.address-1.3.js'></script>
    <script src='shore.js'></script>
    <script src='shore.parser.js'></script>
    <script src='shore.ui.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <div class='centering'>
      <div class='box'>
        <h1>
          <a href='./main.html'>Shore <span>Math [Noun]</span></a>
        </h1>
        <form>
          <textarea id='input' name='i'></textarea>
          <input class='submit' type='submit' value='Calculate'>
        </form>
      </div>
      <div class='box result' id='results' style='display: none;'></div>
      <div class='footer'>
        <a href="http://jeremybanks.github.com/shore/">Shore</a>      is developed by                                               <a href="mailto:jeremy@jeremybanks.ca">Jeremy Banks</a>.      The source and full credits are available                     <a href="http://github.com/jeremybanks/shore"> on GitHub</a>. 
      </div>
    </div>
  </body>
</html>
